# SwingShapesBackpack

./: .gitignore  build.gradle
src/main/kotlin/by/derovi/shapes/: AddShapePane.kt  App.kt  Backpack.kt  BackpackXMLParser.kt  Main.kt  Name.kt  ShapePane.kt  ShapeUtils.kt  VerticalLayout.kt
src/main/kotlin/by/derovi/shapes/shapes/: Cube.kt  Parallelepiped.kt  Shape.kt  Sphere.kt
src/main/kotlin/by/derovi/shapes/validation/: ValidationResult.kt  Validator.kt
src/main/resources/: backpack.xml  backpackSchema.xsd
