plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.formdev:flatlaf:0.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.intellij:forms_rt:7.0.3'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'by.derovi.shapes.MainKt'
        )
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
